<?php

declare(strict_types=1);


return [

    "accepted" => "Вы должны принять <span class='valid_err'> :attribute </span>.",
    "accepted_if" => "Вы должны принять <span class='valid_err'> :attribute </span>, когда :other содержит :value.",
    "active_url" => "Значение поля <span class='valid_err'> :attribute </span> должно быть действительным URL адресом.",
    "after" => "Значение поля <span class='valid_err'> :attribute </span> должно быть датой после :date.",
    "after_or_equal" => "Значение поля <span class='valid_err'> :attribute </span> должно быть датой после или равной :date.",
    "alpha" => "Значение поля <span class='valid_err'> :attribute </span> может содержать только буквы.",
    "alpha_dash" => "Значение поля <span class='valid_err'> :attribute </span> может содержать только буквы, цифры, дефис и нижнее подчеркивание.",
    "alpha_num" => "Значение поля <span class='valid_err'> :attribute </span> может содержать только буквы и цифры.",
    "array" => "Значение поля <span class='valid_err'> :attribute </span> должно быть массивом.",
    "ascii" => "Значение поля <span class='valid_err'> :attribute </span> должно содержать только однобайтовые цифро-буквенные символы.",
    "attached" => "Содержимое поля <span class='valid_err'> :attribute </span> уже прикреплено.",
    "before" => "Значение поля <span class='valid_err'> :attribute </span> должно быть датой до :date.",
    "before_or_equal" => "Значение поля <span class='valid_err'> :attribute </span> должно быть датой до или равной :date.",
    "between.array" => "Количество элементов в поле <span class='valid_err'> :attribute </span> должно быть от :min до :max.",
    "between.file" => "Размер файла в поле <span class='valid_err'> :attribute </span> должен быть от :min до :max Кб.",
    "between.numeric" => "Значение поля <span class='valid_err'> :attribute </span> должно быть от :min до :max.",
    "between.string" => "Количество символов в поле <span class='valid_err'> :attribute </span> должно быть от :min до :max.",
    "boolean" => "Значение поля <span class='valid_err'> :attribute </span> должно быть логического типа.",
    "can" => "Значение поля <span class='valid_err'> :attribute </span> должно быть авторизованным.",
    "confirmed" => "Значение поля <span class='valid_err'> :attribute </span> не совпадает с подтверждаемым.",
    "current_password" => "Неверный пароль.",
    "date" => "Значение поля <span class='valid_err'> :attribute </span> должно быть корректной датой.",
    "date_equals" => "Значение поля <span class='valid_err'> :attribute </span> должно быть датой равной :date.",
    "date_format" => "Значение поля <span class='valid_err'> :attribute </span> должно соответствовать формату даты: :format.",
    "decimal" => "Значение поля <span class='valid_err'> :attribute </span> должно содержать :decimal цифр десятичных разрядов.",
    "declined" => "Значение поля <span class='valid_err'> :attribute </span> должно быть отклонено.",
    "declined_if" => "Значение поля <span class='valid_err'> :attribute </span> должно быть отклонено, когда :other содержит :value.",
    "different" => "Значения полей <span class='valid_err'> :attribute </span> и :other должны различаться.",
    "digits" => "Количество символов в поле <span class='valid_err'> :attribute </span> должно быть равным :digits.",
    "digits_between" => "Количество символов в поле <span class='valid_err'> :attribute </span> должно быть от :min до :max.",
    "dimensions" => "Изображение, указанное в поле <span class='valid_err'> :attribute </span>, имеет недопустимые размеры.",
    "distinct" => "Элементы в значении поля <span class='valid_err'> :attribute </span> не должны повторяться.",
    "doesnt_end_with" => "Значение поля <span class='valid_err'> :attribute </span> не должно заканчиваться одним из следующих: :values.",
    "doesnt_start_with" => "Значение поля <span class='valid_err'> :attribute </span> не должно начинаться с одного из следующих: :values.",
    "email" => "Значение поля <span class='valid_err'> :attribute </span> должно быть действительным электронным адресом.",
    "ends_with" => "Значение поля <span class='valid_err'> :attribute </span> должно заканчиваться одним из следующих: :values",
    "enum" => "Значение поля <span class='valid_err'> :attribute </span> отсутствует в списке разрешённых.",
    "exists" => "Значение поля <span class='valid_err'> :attribute </span> не существует.",
    "extensions" => "Файл в поле <span class='valid_err'> :attribute </span> должен иметь одно из следующих расширений: :values.",
    "failed" => "Неверное имя пользователя или пароль.",
    "file" => "В поле <span class='valid_err'> :attribute </span> должен быть указан файл.",
    "filled" => "Значение поля <span class='valid_err'> :attribute </span> обязательно для заполнения.",
    "gt.array" => "Количество элементов в поле <span class='valid_err'> :attribute </span> должно быть больше :value.",
    "gt.file" => "Размер файла, указанный в поле <span class='valid_err'> :attribute </span>, должен быть больше :value Кб.",
    "gt.numeric" => "Значение поля <span class='valid_err'> :attribute </span> должно быть больше :value.",
    "gt.string" => "Количество символов в поле <span class='valid_err'> :attribute </span> должно быть больше :value.",
    "gte.array" => "Количество элементов в поле <span class='valid_err'> :attribute </span> должно быть :value или больше.",
    "gte.file" => "Размер файла, указанный в поле <span class='valid_err'> :attribute </span>, должен быть :value Кб или больше.",
    "gte.numeric" => "Значение поля <span class='valid_err'> :attribute </span> должно быть :value или больше.",
    "gte.string" => "Количество символов в поле <span class='valid_err'> :attribute </span> должно быть :value или больше.",
    "hex_color" => "Значение поля <span class='valid_err'> :attribute </span> должно быть корректным цветом в HEX формате.",
    "image" => "Файл, указанный в поле <span class='valid_err'> :attribute </span>, должен быть изображением.",
    "in" => "Значение поля <span class='valid_err'> :attribute </span> отсутствует в списке разрешённых.",
    "in_array" => "Значение поля <span class='valid_err'> :attribute </span> должно быть указано в поле :other.",
    "integer" => "Значение поля <span class='valid_err'> :attribute </span> должно быть целым числом.",
    "ip" => "Значение поля <span class='valid_err'> :attribute </span> должно быть действительным IP-адресом.",
    "ipv4" => "Значение поля <span class='valid_err'> :attribute </span> должно быть действительным IPv4-адресом.",
    "ipv6" => "Значение поля <span class='valid_err'> :attribute </span> должно быть действительным IPv6-адресом.",
    "json" => "Значение поля <span class='valid_err'> :attribute </span> должно быть JSON строкой.",
    "list" => "Значение поля <span class='valid_err'> :attribute </span> должно быть списком.",
    "lowercase" => "Значение поля <span class='valid_err'> :attribute </span> должно быть в нижнем регистре.",
    "lt.array" => "Количество элементов в поле <span class='valid_err'> :attribute </span> должно быть меньше :value.",
    "lt.file" => "Размер файла, указанный в поле <span class='valid_err'> :attribute </span>, должен быть меньше :value Кб.",
    "lt.numeric" => "Значение поля <span class='valid_err'> :attribute </span> должно быть меньше :value.",
    "lt.string" => "Количество символов в поле <span class='valid_err'> :attribute </span> должно быть меньше :value.",
    "lte.array" => "Количество элементов в поле <span class='valid_err'> :attribute </span> должно быть :value или меньше.",
    "lte.file" => "Размер файла, указанный в поле <span class='valid_err'> :attribute </span>, должен быть :value Кб или меньше.",
    "lte.numeric" => "Значение поля <span class='valid_err'> :attribute </span> должно быть равным или меньше :value.",
    "lte.string" => "Количество символов в поле <span class='valid_err'> :attribute </span> должно быть :value или меньше.",
    "mac_address" => "Значение поля <span class='valid_err'> :attribute </span> должно быть корректным MAC-адресом.",
    "max.array" => "Количество элементов в поле <span class='valid_err'> :attribute </span> не может превышать :max.",
    "max.file" => "Размер файла в поле <span class='valid_err'> :attribute </span> не может быть больше :max Кб.",
    "max.numeric" => "Значение поля <span class='valid_err'> :attribute </span> не может быть больше :max.",
    "max.string" => "Количество символов в значении поля <span class='valid_err'> :attribute </span> не может превышать :max.",
    "max_digits" => "Значение поля <span class='valid_err'> :attribute </span> не должно содержать больше :max цифр.",
    "mimes" => "Файл, указанный в поле <span class='valid_err'> :attribute </span>, должен быть одного из следующих типов: :values.",
    "mimetypes" => "Файл, указанный в поле <span class='valid_err'> :attribute </span>, должен быть одного из следующих типов: :values.",
    "min.array" => "Количество элементов в поле <span class='valid_err'> :attribute </span> должно быть не меньше :min.",
    "min.file" => "Размер файла, указанный в поле <span class='valid_err'> :attribute </span>, должен быть не меньше :min Кб.",
    "min.numeric" => "Значение поля <span class='valid_err'> :attribute </span> должно быть не меньше :min.",
    "min.string" => "Количество символов в поле <span class='valid_err'> :attribute </span> должно быть не меньше :min.",
    "min_digits" => "Значение поля <span class='valid_err'> :attribute </span> должно содержать не меньше :min цифр.",
    "missing" => "Значение поля <span class='valid_err'> :attribute </span> должно отсутствовать.",
    "missing_if" => "Значение поля <span class='valid_err'> :attribute </span> должно отсутствовать, когда :other содержит :value.",
    "missing_unless" => "Значение поля <span class='valid_err'> :attribute </span> должно отсутствовать, когда :other не содержит :value.",
    "missing_with" => "Значение поля <span class='valid_err'> :attribute </span> должно отсутствовать, если :values указано.",
    "missing_with_all" => "Значение поля <span class='valid_err'> :attribute </span> должно отсутствовать, когда указаны все :values.",
    "multiple_of" => "Значение поля <span class='valid_err'> :attribute </span> должно быть кратным :value",
    "next" => "Вперёд &raquo;",
    "not_in" => "Значение поля <span class='valid_err'> :attribute </span> находится в списке запрета.",
    "not_regex" => "Значение поля <span class='valid_err'> :attribute </span> имеет некорректный формат.",
    "numeric" => "Значение поля <span class='valid_err'> :attribute </span> должно быть числом.",
    "password" => "Некорректный пароль.",
    "password.letters" => "Значение поля <span class='valid_err'> :attribute </span> должно содержать хотя бы одну букву.",
    "password.mixed" => "Значение поля <span class='valid_err'> :attribute </span> должно содержать хотя бы одну прописную и одну строчную буквы.",
    "password.numbers" => "Значение поля <span class='valid_err'> :attribute </span> должно содержать хотя бы одну цифру.",
    "password.symbols" => "Значение поля <span class='valid_err'> :attribute </span> должно содержать хотя бы один символ.",
    "password.uncompromised" => "Значение поля <span class='valid_err'> :attribute </span> обнаружено в утёкших данных. Пожалуйста, выберите другое значение для <span class='valid_err'> :attribute </span>.",
    "present" => "Значение поля <span class='valid_err'> :attribute </span> должно быть.",
    "present_if" => "Значение поля <span class='valid_err'> :attribute </span> должно быть когда :other содержит :value.",
    "present_unless" => "Значение поля <span class='valid_err'> :attribute </span> должно быть, если только :other не содержит :value.",
    "present_with" => "Значение поля <span class='valid_err'> :attribute </span> должно быть когда одно из :values присутствуют.",
    "present_with_all" => "Значение поля <span class='valid_err'> :attribute </span> должно быть когда все из значений присутствуют: :values.",
    "previous" => "&laquo; Назад",
    "prohibited" => "Значение поля <span class='valid_err'> :attribute </span> запрещено.",
    "prohibited_if" => "Значение поля <span class='valid_err'> :attribute </span> запрещено, когда :other содержит :value.",
    "prohibited_unless" => "Значение поля <span class='valid_err'> :attribute </span> запрещено, если :other не состоит в :values.",
    "prohibits" => "Значение поля <span class='valid_err'> :attribute </span> запрещает присутствие :other.",
    "regex" => "Значение поля <span class='valid_err'> :attribute </span> имеет некорректный формат.",
    "relatable" => "Значение поля <span class='valid_err'> :attribute </span> не может быть связано с этим ресурсом.",
    "required" => "Поле <span class='valid_err'> :attribute </span> обязательно.",
    "required_array_keys" => "Массив, указанный в поле <span class='valid_err'> :attribute </span>, обязательно должен иметь ключи: :values",
    "required_if" => "Поле <span class='valid_err'> :attribute </span> обязательно для заполнения, когда :other содержит :value.",
    "required_if_accepted" => "Поле <span class='valid_err'> :attribute </span> обязательно, когда :other принято.",
    "required_unless" => "Поле <span class='valid_err'> :attribute </span> обязательно для заполнения, когда :other не содержит :values.",
    "required_with" => "Поле <span class='valid_err'> :attribute </span> обязательно для заполнения, когда :values указано.",
    "required_with_all" => "Поле <span class='valid_err'> :attribute </span> обязательно для заполнения, когда :values указано.",
    "required_without" => "Поле <span class='valid_err'> :attribute </span> обязательно для заполнения, когда :values не указано.",
    "required_without_all" => "Поле <span class='valid_err'> :attribute </span> обязательно для заполнения, когда ни одно из :values не указано.",
    "reset" => "Ваш пароль был сброшен.",
    "same" => "Значения полей <span class='valid_err'> :attribute </span> и :other должны совпадать.",
    "sent" => "Ссылка на сброс пароля была отправлена.",
    "size.array" => "Количество элементов в поле <span class='valid_err'> :attribute </span> должно быть равным :size.",
    "size.file" => "Размер файла, указанный в поле <span class='valid_err'> :attribute </span>, должен быть равен :size Кб.",
    "size.numeric" => "Значение поля <span class='valid_err'> :attribute </span> должно быть равным :size.",
    "size.string" => "Количество символов в поле <span class='valid_err'> :attribute </span> должно быть равным :size.",
    "starts_with" => "Поле <span class='valid_err'> :attribute </span> должно начинаться с одного из следующих значений: :values",
    "string" => "Значение поля <span class='valid_err'> :attribute </span> должно быть строкой.",
    "throttle" => "Слишком много попыток входа. Пожалуйста, попробуйте ещё раз через :seconds секунд.",
    "throttled" => "Пожалуйста, подождите перед повторной попыткой.",
    "timezone" => "Значение поля <span class='valid_err'> :attribute </span> должно быть действительным часовым поясом.",
    "token" => "Ошибочный код сброса пароля.",
    "ulid" => "Значение поля <span class='valid_err'> :attribute </span> должно быть корректным ULID.",
    "unique" => "Такое значение поля <span class='valid_err'> :attribute </span> уже существует.",
    "uploaded" => "Загрузка файла из поля <span class='valid_err'> :attribute </span> не удалась.",
    "uppercase" => "Значение поля <span class='valid_err'> :attribute </span> должно быть в верхнем регистре.",
    "url" => "Значение поля <span class='valid_err'> :attribute </span> не является ссылкой или имеет некорректный формат.",
    "user" => "Не удалось найти пользователя с указанным электронным адресом.",
    "uuid" => "Значение поля <span class='valid_err'> :attribute </span> должно быть корректным UUID.",

    'attributes'           => [
    'address'                  => 'Адрес заявителя',
    'affiliate_url'            => 'affiliate URL',
    'age'                      => 'age',
    'amount'                   => 'amount',
    'area'                     => 'area',
    'available'                => 'available',
    'birthday'                 => 'Дата рождения, день, месяц, год',
    'body'                     => 'body',
    'city'                     => 'city',
    'content'                  => 'content',
    'country'                  => 'country',
    'created_at'               => 'created at',
    'creator'                  => 'creator',
    'currency'                 => 'currency',
    'current_password'         => 'current password',
    'customer'                 => 'customer',
    'date'                     => 'date',
    'date_of_birth'            => 'date of birth',
    'day'                      => 'day',
    'deleted_at'               => 'deleted at',
    'description'              => 'description',
    'district'                 => 'district',
    'duration'                 => 'duration',
    'email'                    => 'Электронная почта',
    'excerpt'                  => 'excerpt',
    'filter'                   => 'filter',
    'first_name'               => 'first name',
    'gender'                   => 'gender',
    'group'                    => 'group',
    'hour'                     => 'hour',
    'image'                    => 'image',
    'is_subscribed'            => 'is subscribed',
    'items'                    => 'items',
    'last_name'                => 'last name',
    'lesson'                   => 'lesson',
    'line_address_1'           => 'line address 1',
    'line_address_2'           => 'line address 2',
    'message'                  => 'message',
    'middle_name'              => 'middle name',
    'minute'                   => 'minute',
    'mobile'                   => 'mobile',
    'month'                    => 'month',
    'name'                     => 'Ф.И.О',
    'national_code'            => 'national code',
    'number'                   => 'number',
    'password'                 => 'password',
    'password_confirmation'    => 'password confirmation',
    'phone'                    => 'Телефон',
    'photo'                    => 'photo',
    'postal_code'              => 'postal code',
    'preview'                  => 'preview',
    'price'                    => 'price',
    'product_id'               => 'product ID',
    'product_uid'              => 'product UID',
    'product_uuid'             => 'product UUID',
    'promo_code'               => 'promo code',
    'province'                 => 'province',
    'quantity'                 => 'quantity',
    'recaptcha_response_field' => 'recaptcha response field',
    'remember'                 => 'remember',
    'restored_at'              => 'restored at',
    'result_text_under_image'  => 'result text under image',
    'role'                     => 'role',
    'second'                   => 'second',
    'sex'                      => 'sex',
    'shipment'                 => 'shipment',
    'short_text'               => 'short text',
    'size'                     => 'size',
    'state'                    => 'state',
    'street'                   => 'street',
    'student'                  => 'student',
    'subject'                  => 'subject',
    'teacher'                  => 'teacher',
    'terms'                    => 'terms',
    'test_description'         => 'test description',
    'test_locale'              => 'test locale',
    'test_name'                => 'test name',
    'text'                     => 'Текст обращения',
    'time'                     => 'time',
    'title'                    => 'title',
    'updated_at'               => 'updated at',
    'user'                     => 'user',
    'username'                 => 'username',
    'year'                     => 'year',
    'location'                 => 'Место события(район,улица,дом), ориентир',

],
];
