<?php

// Navigation
return [
    'err_text' => '"Мурожаат" майдони толдрилиши шарт.',

    'err_address_r' => '"Манзил" майдони толдрилиши шарт.',
    'err_address_min' => '"Манзил" майдони камида 5 та белгидан иборат бўлиши керак.',
    'err_address_max' => '"Манзил" майдони 100 белгидан ошмаслиги керак.',

    'err_phone_r' => '"Телефон" майдони толдрилиши шарт.',
    'err_phone_m' => 'Илтимос, (11) 111-11-11 форматида яроқли телефон рақамини киритинг.',

    'err_email_r' => '"Електрон почта манзили майдони" толдрилиши шарт.',
    'err_email_v' => 'Илтимос, тўгри електрон почта манзили киритинг',
    'no_results' => 'Кечирасиз, биз киритган маълумотларингизга мос келадиган исталган шахсни топа олмадик',

    'err_surname_r' => '"Фамилия" майдони толдрилиши шарт.',
    'err_surname_min' => '"Фамилия" майдони камида 2 та белгидан иборат бўлиши керак.',
    'err_surname_max' => '"Фамилия" майдони 50 белгидан ошмаслиги керак.',

    'err_name_r' => '"Исм" майдони толдрилиши шарт.',
    'err_name_min' => '"Исм" майдони камида 2 та белгидан иборат бўлиши керак.',
    'err_name_max' => '"Исм" майдони 50 белгидан ошмаслиги керак.',

    'appeal_to_boss' => 'ИИБ бошлиғи билан боғланиш',
    'events1' => 'Ходисалар',
    'go_to' => 'Сахифа',

    'mon' => 'Душанба',
    'tue' => 'Сешанба',
    'devonxona' => 'Девонхона',
    'wed' => 'Чоршанба',
    'thur' => 'Пайшанба',
    'fri' => 'Жума',
    'sat' => 'Шанба',
    'sun' => 'Якшанба',
    'hol' => 'Дам олиш куни',
    'sot' => 'Ишлаш вақтлари',
    'interactive' => 'Интерактив хизматлар',

    'call_center' => 'Навбатчилик қисми',
    'site_test' => 'Сайт тест режимида',
    'rejim' => 'Иш режими',
    'trans' => 'Транспорт',
    'point' => 'Мўлжал',
    'print1' => 'Чоп этиш',

    'wanted_title' => 'Қуйидаги шахслар ҳақида маълумотга эга бўлсангиз <a href="tel:102">102</a> ёки <a href="tel:1102">1102</a> рақамига мурожаат қилишингизни сўраймиз',
    'wanted_count' => 'Жами',
    'fio' => 'Ф.И.О',


    'news_category' => 'Барча тоифалар',
    'dni_priema' => 'Қабул кунлари',
    'savol_berish' => 'Савол бериш',
    'poleznie_linki' => 'Фойдали ҳаволалар',
    'voqealar' => 'Воқеалар',
    'diqqat' => 'Диққат, қидирув!',
    'qidiruvdagi' => 'Қидирувдаги шахслар',
    'bedarak' => 'Бедарак йўқолганлар',
    'region_podrazdeleniya' => 'Ҳудудий бўлинмалар',
    'mediateka' => 'Медиатека',
    'photo_gallery' => 'Фотогалерея',
    'video_gallery' => 'Видеогалерея',

    'm_1' => 'Экспорт',
    'm_2' => 'Импорт',
    'm_3' => 'Товар айланиш',
    'm_4' => 'Млн. АҚШ доллари',
    'm_5' => 'Ҳақида маълумот',
    'month' => 'Ой',
    'choose_file' => 'Файл танланг',
    'share_your' => 'Бўлишмоқ',
    'show_more' => 'Яна кўриш',

    '404_error' => 'Хато',
    '404_error_text' => 'Ушбу саҳифа топилмади',

    'territory' => 'Ҳудуд',
    'population' => 'Аҳоли',
    'vvp' => 'ЯИМ',

    'press_center' => 'Ахборот хизмати',
    'all_btn_1' => 'Барчасини кўриш',
    'virtual_title' => 'Мурожаат юбориш',
// helpline
    'h_text1' => 'Баҳоланмади',
    'h_text2' => '«Ёмон» баҳо',
    'h_text3' => '«Қониқарсиз» баҳо',
    'h_text4' => '«Қониқарли» баҳо',
    'h_text5' => '«Яхши» баҳоси',
    'h_text6' => '«Зор» баҳоси',
    'h_text7' => 'Охирги йилдаги қонгироқлар сони',

    'years' => 'йил',
    'gs' => 'Белгиланган матнни тинглаш учун қуйидаги тугмани босинг',
    'stat_A' => 'Кўриб чиқилаётган',
    'stat_W' => 'Қабул қилинган',
    'stat_S' => 'Бажарилди',
    'stat_С' => 'Рад этилганлар',
    'stat_V' => 'Бажарилмоқда',
    'stat_T' => 'Мурожатингиз қабул қилинди. <br/> Жавоб хати ижрочи томонидан почта орқали жўнатилади',
    'stat_na_dorabotku' => 'Қайта кўриб чиқиш учун',
    'stat_V2' => 'На согласовании',

    'stat_new' => 'Янги',
    'stat_renouncement' => 'Рад Этмоқ',
    'stat_processing' => 'Қайта ишлаш жараёнида',
    'stat_revision' => 'Қайта кўриб чиқиш учун',
    'stat_approval' => 'Келишиш учун',
    'stat_registered' => 'Рўйхатдан ўтган',

    'fruits_title' => 'Маҳсулот номи',
    'fruits_code' => 'ТИФ ТН Коди',
    'fruits_price' => 'Экспорт нархларининг ўртача қиймати <br/> (долл / т)',
    'fruits_search' => 'Излаш',

    'maps_title1' => 'Маркерни тозалаш',
    'maps_title2' => 'Малумотларни олиш',
    'maps_title3' => 'Координаталар',
    'link_site' => 'Сайтга ўтиш',

    'rezume' => 'Резюме',
    'Tanlash' => 'Танлаш',
    'bosh_ish' => 'Бўш иш ўринлари',
    'Hududni_tanlash' => 'Ҳудудни танлаш',
    'pasport' => 'Паспорт серияси ва рақами',
    'pasport_seriya' => 'Серияси',
    'pasport_nomer' => 'Паспорт рақами',
    'pasport_req' => 'Паспорт серия ва рақамингизни тўгри киритинг',
    'name_resume' => 'ФИШ',
    'name_resume2' => 'Фамилияси Исми Отасининг исми',
    'inn' => 'СТИР рақамингиз',
    'r_location' => 'Яшаш манзилингиз',
    'today' => 'Бугун',
    'events' => 'Воқеалар',
    'millat' => 'Миллатингиз',
    'javob_kabul_kilindi' => 'Сизнинг жавобингиз қабул қилинди',
    'siz_javob_bergansiz' => 'Сиз бу саволга жавоб берансиз',
    'marital_status' => 'Оилавий аҳволингиз',
    'education_level' => 'Маълумотингиз',
    'specialization' => 'Мутахассислигингиз',
    'graduated' => 'Қайси таълим муассасасини тамомлагансиз',
    'graduated_name' => 'Таълим муассасасини номи',
    'graduated_year' => 'Йил',
    'work_cause' => 'Ишга киришишдан мамнунмиз',
    'work_cause_content' => 'Ушбу банд жуда муҳим! Уни қай даражада қисқа ва мазмунли ёритишингизга қараб, давлат солиқ хизмати тизимида ўрин топишингизда хулоса чиқарилади.',
    'extra_info' => 'Қўшимча маълумотлар',
    'resume_add' => 'Резюме юбориш',
    'r_region' => 'Вилоят',
    'r_city' => 'Туман (Шаҳар)',
    'dob' => 'Туғилган санаси',

    'grid' => 'Панжара',
    'list' => 'Рўйхат',
    'ap_file' => 'Файл жойлаштириш',
    'ap_no_results' => "Sizning so'rovingiz bo'yicha hech qanday ma'lumot topilmadi. <br/> Murojaat raqami yoki foydalanish kodi to'g'ri kiritilganligini tekshiring.",


    'opendata_format' => 'Мавжуд форматлар',
    'add_messages' => 'Хабар жўнатмоқ',
    'soon' => 'Тез кунда',
    'all_inservice' => 'Барча ҳизматлар',

    'mobile_version' => 'Mobil talqin',
    'volume' => 'Овозли ўқиш',
    'volume_text' => 'Сайтда овозли ўқиш имконияти мавжуд, Матнни овозли эшитиш учун матинни белгиланг ва пайдо болган тугмани устига босинг',
    'work_time' => 'Ish vaqti',
    'work_time_text' => 'Du-Ju 9.00-18.00',
    'nash_address' => 'Bizning manzil',
    'nash_telefon' => 'Bizning telefon',
    'helpline' => 'Ишонч телефони',
    '_ap_status' => 'Мурожаат ҳолати',
    'version_eye' => 'Заиф кўрувчилар учун',
    'ctrl_enter' => 'Диққат! Агар сиз матнда хато топсангиз, уни белгиланг ва маъмуриятни хабардор қилиш учун Ctrl + Enter ни босинг',
    'all_btn' => 'Hammasini ko\'rsatish',
    'received' => 'SMS orqali qabul qilingan kodni kiriting',
    'an_sms' => 'SMS jo`natildi',
    'about' => 'Biz haqimizda',
//'news' => 'Yangiliklar',
    'all_article' => 'Barcha maqolalar',
    'followers' => 'Obunachi',
    'newsletter_sub_active' => 'Вы подписались на новостную рассылку!',
    'newsletter_sub_inactive' => 'Вы отписались от новостной рассылки!',
    'position' => 'Lavozim',
//'dni_priema' => 'Qabul kunlari',
    'basic' => 'Асосий',
    'biography' => 'Биография',
    'charge' => 'Мажбурияти',

    'menu' => 'Меню',

    'site' => 'Sayt',
    'day' => 'Kun',
    'sec' => 'Sekund',
    'min' => 'Minut',
    'hours' => 'Soat',
    'file_type_error' => 'Rexsat etilmagan kengaytmali fayl',
    'captcha_error' => 'Расмдаги код нўғри киритилди',
    'file_select' => 'Прикрепите файл',
    'select' => 'Выбрать',
    'drag_file' => 'Faylni bu yerga tashlang',
    'drag_error' => 'Your browser does not support drag and drop file uploads.',
    'upload_exteed_error' => '1 tadan ortiq hujjat yuklash mumkin emas',
    'max_files_count' => 'Maksimal hujjatlar soni 1',
    'latest' => 'So`nggi',
    'error_uploads_file' => 'Siz hujjat yuklamadingiz',
    'kuchirib_olish' => 'Kuchirib olish',
    'azot' => 'Azot',
    'fosfor' => 'Fosfor',
    'kaliy' => 'Kaliy',
    'kaltsiy' => 'Kaltsiy',
    'add_file' => 'fayl qo`shish',
    'development1' => 'Veb sayt yaratuvchisi <br />  <a href="http://osg.uz/" target="_blank" class="osg"> Online Service Group</a>',
    // CTRL + ENTER
    'title' => 'Муаллифга хатолар бўйича хабар бериш',
    'urlHint' => 'Саҳифадаги хатолар бўйича манзил',
    'errTextHint' => 'Матн хато билан',
    'yourComment' => 'Сизнинг изохингиз ёки тўғри версия',
    'userComment' => 'Фойдаланувчи изоҳи',
    'commentPlaceholder' => 'Изоҳ киритинг',
    'mailSubject' => 'Сайт матнидаги хато',
    'mailTitle' => 'Сайт матнидаги хато',
    'mailSended' => 'Хабар жўнатилди',
    'mailSendedDesc' => 'Хабарингиз муваффақиятли жўнатилди. Шарҳингиз учун раҳмат!',
    'mailNotSended' => 'Жўнатишда хатолик',
    'mailNotSendedDesc' => 'Афсуски сизнинг хабарингиз жўнатилмади',
    /*'title' => 'Muallifga xatolar bo`yicha xabar berish',
    'urlHint' => 'Sahifadagi xatolar bo`yicha manzil',
    'errTextHint' => 'Matn xato bilan',
    'yourComment' => 'Sizning izohingiz yoki to`gri versiya',
    'userComment' => 'Foydalanuvchi izohi',
    'commentPlaceholder' => 'Izoh kiriting',
    'mailSubject' => 'Sayt matnidagi xato',
    'mailTitle' => 'Sayt matnidagi xato',
    'mailSended' => 'Xabar jo`natildi',
    'mailSendedDesc' => 'Xabar muvaffaqiyatli jo`natildi. Sharhingiz uzhun rahmat!',
    'mailNotSended' => 'Jo`natishda xatolik',
    'mailNotSendedDesc' => 'Afsuski sizning xabaringiz jo`natilmadi',*/

    'savol_berdi' => 'Savol berdi',
    'javob_berdi' => 'Javob berdi',

    'update' => 'Янгиланди',
    'invalid_old_pass' => 'Avvalgi parol noto`g`ri',
    'pass_has_been_changed_successfully' => 'Parol muvaffaqiyatli o`zgartirildi',
    'letter_sent_to_email' => 'Pochtangizga ko`rsatmalar jo`natildi',
    'you_have_not_email' => 'E-mail ingizni ko`rastmadingiz',
    'your_email_was_not_found' => 'Elektron pochta manzilingiz topilmadi',
    'yor_url_incorrect' => 'Sizning bog`lanishingiz xato bo`lishi mumkin, yana urinib ko`ring',

    'otvetchiki' => 'Javob beruvchilar',
    'confirm_email_and_phone' => 'Siz e-mail yoki telefon raqamingizni tasdiqlamadingiz!',
    'reg_site_or_login' => 'Saytda ro`yhatdan o`ting!',

    'products' => 'Katalog',
    'partners' => 'Hamkorlar',
    'certificates' => 'Sertifikat',
    'vacancies' => 'Bo`sh ish o`rinlari',
    'contact_us' => 'Bog`lanish',
    'sitemap' => 'Сайт харитаси',
    'reg' => 'Ro\'yxatdan o\'tish',

    'new_products' => 'Bizning mahsulotlar',
    'read_more' => 'Батафсил',
    'active' => 'Aktiv',
    'inactive' => 'Aktiv emas',
    'username' => 'Login',

    'all_messages' => 'Barcha xabarlar',
    'answers' => 'Javob berish',
    'remove' => 'O\'chirish',
    'not_yet_reviewed' => 'Ko\'rib chiqilmagan',
    'viewed' => 'Korib chiqilgan',

    'not_approved' => 'Tasdiqlanmagan',
    'approved' => 'Tasdiqlangan',
    'cancel' => 'Бекор қилиш',
    'select_country' => 'Sahifani tanlash',
    'forgot_your_pass' => 'Parolni unutdingizmi?',

    'video_lavha' => 'Video lavhalar',
    'foto_lavha' => 'Foto lavhalar',
    'yangi_lavha' => 'Yangi kitoblar',
    'juma_mavzu' => 'Juma mavzulari',

    'development' => 'Сайт яратувчиси',
    'image' => 'Foto',
    'getfit' => 'Saytga',
    'contact' => 'Kontaktlar',
    'back' => 'Орқага',
    'feedback' => 'Қайта боғланиш',
    'feedback_1' => 'Қайта боғланиш',
    'video' => 'Video',
    'last_news' => 'Сўнгги янгиликлар',
    'news' => 'Янгиликлар',
    'send_messsage' => 'Jo\'natish',
    'gallery' => 'Galereya',
    'no_news' => 'Yangiliklar yo\'q',

    'cur_weather' => 'Bugun %s vaqtdagi ob-havo',

    'no_video' => 'Video yo\'q',
    'fotogallery' => 'Fotogalereya',
    'faq' => "Саволлар ва жавоблар",
    'captcha' => "Суратдаги кодни киритинг",
    'faq_1' => " Savollar va javoblar",
    'ask_us' => " Savol berish",
    'ask_us_1' => "Savol berish",
    'search_result' => 'Қидирув натижаси',
//'last_news'    => 'Yangiliklar',

    'reset' => 'Бекор қилиш',
    'required' => 'Belgisi bilan ko`rsatilganlar kiritilishi shart',
//Contact
    'contact_title' => 'Biz bilan bog`laning',
    'name' => 'Исм',
    'social' => 'Биз ижтимоий тармоқларда',
    'send' => 'Юбориш',
    'message_sent' => 'Хабар жўнатилди',
    'leave_review' => "Leave review",

    'search' => 'Излаш',
    'guest_book' => 'Mehmonlar kitobi',


    'copy' => 'Барча хуқуқлар химояланган',

    'full_list' => ' To\'liq ro\'yhat',
    'rss' => 'RSS - lenta',
    'question' => "Савол",
    'answer' => "Javob",
    'all_news' => ' Барча янгиликлар',

    'templ_req' => 'Ariza shakli',
    'templ_req1' => 'Biznes Reja Shakli',
    'send_req' => 'Arizani yuborish',
    'download' => 'Кўчириб олиш',
    'upload' => 'Faylni yuklash',
    'upload_error' => 'Biriktirilgan hujjatlarning hajmi ortiq',

    'newsletter' => ' Yangiliklarga obuna bo`lish',
    'success_email' => 'Aktivlashtirish kodi e-mail manzilingizga jo`natildi',
    'success_email_error' => 'e-mail manzil kiritilishi shart!',
    'success_email_error1' => 'Хато',
    'enter_email_address' => ' elektron pochtangizni kiriting',
    'subscribe' => ' Obuna bo`lish',
    'services' => 'Xizmatlar',
    'home' => 'Асосий',

    'footer' => ' O\'zbekiston musulmonlari idorasi',
    'header_title' => 'O\'zbekiston musulmonlari',
    'header_title_1' => 'idorasi',
    'rasmiy_web_sahifasi' => 'rasmiy veb portali',
    'rand_photo' => 'Tasodifiy foto',
    'suragan_edingiz' => 'So\'ragan edingiz',
    'savol_bering' => 'Savol bering',
    'lastname' => 'Familiya',
    'address' => 'Манзил',
    'city' => 'Viloyat, tuman, shahar',
    'middle_name' => ' Sharifi',
    'type' => ' Murojaat turi',
    'savol' => 'Savol',
    'shikoyat' => 'Shikoyat',
    'taklif' => 'Taklif',
    'boshka' => 'Boshqa',
    'enter_your_name' => 'Ismingizni kiriting',
    'valid_email' => ' Elektron pochtangizni tog\'ri kiriting',
    'valid_phone' => 'Telefon raqamingizni kiriting',
    'success_send' => 'Mulohazangiz muvaffaqiyatli jo\'natildi',
    'search_no' => 'Hech narsa topilmadi',
    'latest_photo' => 'Foto',
    'rec' => 'Foydali ma\'lumotlar ',
    'ish' => 'Ish tartibi ',
    'ish_vaqti' => 'Ish vaqti',
    'dam' => ' Dam olish kuni ',
    'otd' => ' Yakshanba',
    'arhiv' => 'Arxiv',
    'y' => 'й',
    'i_am' => 'Men',
    'subject' => 'Мавзу',
    'message' => 'Хабар',
    'email' => 'Э-почта',
    'fax' => 'Факс',
    'phone' => 'Телефон',
    'please_choose' => 'Танланг',

    'other' => 'Boshqa',
    'facebook_conn' => 'Facebook orqali kirish',
    'ok_conn' => 'Одноклассники orqali kirish',
    'vk_conn' => 'Вконтакте orqali kirish ',
    'or' => 'Yoki',
    'gender' => 'Jins',
    'first_name' => 'Ism',
    'last_name' => 'Familiya',
    'password' => 'Parol',
    'password_conf' => 'Parolni tasdiqlang',
    'i_agree' => 'Foydalanish shartlarini qabul qilaman',
    'i_agree2' => 'Foydalanish shartlarini',
    'get_started' => 'Hozir boshlash',
    'male' => 'Erkak',
    'female' => 'Ayol',
    'tw_conn' => ' Tvitter orqali kirish',
    'my_password' => 'Parol',
    'my_email' => 'Elektron pochta',
    'forgot_pass' => 'Parolimni yoddan chiqardim ',
    'remember_me' => 'Meni eslab qolish',
    'not_member' => 'Ro\'yhatdan o\'tmadingiz',
    'position_title' => 'Lavozim nomi',
    'organization' => 'Tashkilot',
    'region' => 'Hudud',
    'likes' => 'Layklar',
    'sub_title_1' => 'Iltimos, ',
    'sub_title_2' => 'dan keyin qayta urinib ko\'ring',
    'sub_title_3' => 'Bu Email obunaga yozilgan',
    'enter_your_email' => 'E-pochtangizni kiriting',

    'succes_request' => 'Arizangiz muvaffaqiyatli yuborildi. <br />Siz ko`rsatgan elektron pochtaga arizangizning holatiga oid xabar yuborildi.',
    'email_send_text' => 'Rahmat! Arizangiz qabul qilinganligini tasdiqlaymiz.<br />Direktsiya Sizning hujjatlar to`plamingizni ko`rib chiqadi va 7 kun ichida Siz bilan bog`lanadi.',
    'login2' => 'Kirish',
    'subscribe_to_news' => 'Yangiliklarga obuna bo`ling',

    'who_are_you' => 'O`zingizni tanishtiring',
    'join_free' => 'Bepul ulanish',
    'complete_verification' => 'Tasdiqdan o\'tishni yakunlash ',
    'edit_your_profile' => 'Profilingizni ozgartirish',
    'view_your_public_profile' => 'Profilingizni ko\'rish ',
    'verify_your_phone_number' => ' Telefon raqamni tasdiqlash',
    'verify_your_email' => ' Elektron pochtani tasdiqlash',
    'friends' => 'Do\'stlar',
    'member_since' => 'Qachon ro\'yhatdan o\'tilgan',
    'new_private_messages' => 'O\'qilmagan xabarlar',
    'messages' => 'Xabarlar',
    'mobile_phone' => 'Mobil telefon raqami',
    'birth_year' => 'Tug\'ilgan yil',
    'quick_description' => 'Qisqacha ma\'lumot',
    'save' => 'Saqlash',
    'my_personal_information' => '',
    'profile' => 'Profil',
    'dashboard' => 'Boshqaruv paneli',
    'login' => 'Kirish',
    'hello' => 'Salom',
    'profile_info' => 'Profil haqida ma\'lumot',
    'personal_info' => ' Shaxsiy ma\'lumotlar',
    'profile_photo' => ' Profil fotosi',
    'member_verifications' => 'Foydalanuvchini tasdiqlash',
    'notifications' => ' Bildirish',
    'my_personal_info' => 'Shaxsiy ma\'lumotlar',
    'description' => 'Qisqacha ma\'lumot',
    'choose_photo' => 'Foto tanlang',
    'verify_this_email' => ' e-mail ni tasdiqlash',
    'verify_this_number' => ' Raqamni tasdiqlang',
    'verified' => ' Tasdiqlandi',
    'not_verified' => ' Tasdiqlanmadi',
    'your_number_is' => ' Sizning raqamingiz',
    'your_address_is' => ' Sizning elektron manzilingiz',
    'my_verifications' => 'Mening nazoratim',
    'upload_photo' => 'Foto yuklash',
    'change_password' => 'Parolni o\'zgartirish',
    'current_password' => ' Avvalgi parol',
    'new_password' => ' Yangi parol',
    'confirm_new_password' => ' Yangi parolni tasdiqlash',
    'if_you_forget_password' => 'Agar parolni yoddan chiqarsangiz, u quyidagi manzilga jo\'natiladi',
    'choose' => 'Tanlang',
    'edit' => 'Tahrir',
    'no_messages' => 'Xabar topilmadi',
    'delete' => 'O\'chrish',
//'back'								=> 'Orqaga',
    'time' => 'Vaqt',
    'logout' => 'Chiqish',
    'myfile is too large of a file.' => 'Файлингиз жуда катта файл',
    'myfile does not have a valid file extension.' => 'Файлингизда ярокли файл кенгайтмаси мавжед эмас.',
    'cap_err' => "Хавфсизлик кодлари мос келмайди.",
    'add_your_photo' => 'Foto qo\'shish',
];
